jcal.jquery.json (before)
{
    "name": "jcal",
    "title": "jCal",
    "description": "jCal is a simple date-picking plugin that doesn't rely on jQuery UI. By default, it provides buttons for clearing the input and selecting months without selecting a specific day.",
    "keywords": [
        "date picker",
        "calendar",
        "form",
        "input"
    ],

    "version": "0.1.3",
    "author": {
        "name": "Artlogic Media",
        "url": "https://github.com/artlogicmedia/jcal"
    },

    "maintainers": [
        {
            "name": "Artlogic Media",
            "email": "info@artlogic.net",
            "url": "http://artlogic.net"
        }
    ],

    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/artlogicmedia/jcal/blob/master/MIT-LICENSE.md"
        },
        {
            "type": "GPL v2",
            "url": "https://github.com/artlogicmedia/jcal/blob/master/GPLv2-LICENSE.md"
        }
    ],

    "bugs": "https://github.com/artlogicmedia/jcal/issues",
    "dependencies": {
        "jquery": ">=1.7.1"
    }
}

jcal.jquery.json (after)
{
    "name": "jcal",
    "title": "jCal",
    "description": "jCal is a simple date-picking plugin that doesn't rely on jQuery UI. By default, it provides buttons for clearing the input and selecting months without selecting a specific day.",
    "keywords": [
        "datepicker",
        "calendar",
        "form",
        "input",
        "ui"
    ],

    "version": "0.1.4",
    "author": {
        "name": "Artlogic Media",
        "url": "https://github.com/artlogicmedia/jcal"
    },

    "maintainers": [
        {
            "name": "Artlogic Media",
            "email": "info@artlogic.net",
            "url": "http://artlogic.net"
        }
    ],

    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/artlogicmedia/jcal/blob/master/MIT-LICENSE.md"
        },
        {
            "type": "GPL v2",
            "url": "https://github.com/artlogicmedia/jcal/blob/master/GPLv2-LICENSE.md"
        }
    ],

    "bugs": "https://github.com/artlogicmedia/jcal/issues",
    "dependencies": {
        "jquery": ">=1.7.1"
    }
}

jcal.jquery.json (diff)
@@ -3,13 +3,14 @@
     "title": "jCal",
     "description": "jCal is a simple date-picking plugin that doesn't rely on jQuery UI. By default, it provides buttons for clearing the input and selecting months without selecting a specific day.",
     "keywords": [
-        "date picker",
+        "datepicker",
         "calendar",
         "form",
-        "input"
+        "input",
+        "ui"
     ],
 
-    "version": "0.1.3",
+    "version": "0.1.4",
     "author": {
         "name": "Artlogic Media",
         "url": "https://github.com/artlogicmedia/jcal"
